{
  "name": "bookapp_redux_test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "e2e:build-ios": "detox build --configuration ios",
    "e2e:build-android": "detox build --configuration android",
    "e2e:run-ios": "detox test --configuration ios",
    "e2e:run-android": "detox test --configuration android"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.3",
    "@react-native-community/netinfo": "^8.2.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.2",
    "@react-navigation/stack": "^6.2.1",
    "@reduxjs/toolkit": "^1.8.0",
    "axios": "^0.26.1",
    "enzyme": "^3.11.0",
    "fbjs": "^3.0.4",
    "lottie-react-native": "^5.0.1",
    "react": "17.0.2",
    "react-native": "0.67.0",
    "react-native-blob-util": "^0.15.0",
    "react-native-format-currency": "^0.0.1",
    "react-native-gesture-handler": "^2.3.2",
    "react-native-paper": "^4.12.0",
    "react-native-pdf": "^6.5.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-ratings": "^8.1.0",
    "react-native-safe-area-context": "^4.2.2",
    "react-native-screens": "^3.13.1",
    "react-native-share": "^7.3.7",
    "react-native-size-matters": "^0.4.0",
    "react-native-svg": "^12.3.0",
    "react-native-vector-icons": "^9.1.0",
    "react-native-video": "^5.2.0",
    "react-number-format": "^4.9.1",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/runtime": "^7.17.9",
    "@react-native-community/eslint-config": "^3.0.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "axios-mock-adapter": "^1.20.0",
    "babel-jest": "^27.5.1",
    "detox": "^19.6.5",
    "eslint": "^8.13.0",
    "jest": "^27.5.1",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "metro-react-native-babel-preset": "^0.70.1",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
